{
  "name": "weconnect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "prd": "pm2 start bin/www --name='weconnect' --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "latest",
    "eslint": "^4.14.0",
    "koa": "latest",
    "koa-bodyparser": "latest",
    "koa-json": "latest",
    "koa-logger": "latest",
    "koa-onerror": "latest",
    "koa-route": "latest",
    "koa-router": "latest",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.3",
    "nunjucks": "latest"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "nodemon": "latest"
  }
}
